[OpenFLUID%20Project]
Authors=
CreationDate=20210909T105427
Description=Second try since the old project vanished - poof
IncOutput=false
LastModDate=20210921T143305
Name=MekongDelta_Version2

[builder.model.graphicalview]
water.surf.trans.SU.weir.id=@Point(-144 -221)
water.surf.transf.RS.weir.id=@Point(-111 -394)
water.surf.transf.SU_modified.id=@Point(-160 -308)
water_level_input.RS.genscalar=@Point(-108 -584)
water_rain_rate.SU.genscalar=@Point(-662 -593)
water_surf_precipitation-su.id=@Point(-599 -311)

[builder.runconfig.options]
maxthreads=4

[builder.spatial.unitsclasses]
RS.fillcolor=#77ce91
RS.linecolor=#2e00df
RS.linewidth=2
SU.fillcolor=#00cf34
SU.linecolor=#007a1b
SU.linewidth=0
order=RS, SU
