[OpenFLUID%20Project]
Authors=
CreationDate=20210909T105427
Description=Second try since the old project vanished - poof
IncOutput=false
LastModDate=20210916T114826
Name=MekongDelta_Version2

[builder.model.graphicalview]
water.surf.transf.SU_modified.id=@Point(-160 -308)
water_level_input.RS.genscalar=@Point(-161 -450)
water_rain_rate.SU.genscalar=@Point(-427 -448)
water_surf_precipitation-su.id=@Point(-440 -309)

[builder.runconfig.options]
maxthreads=4

[builder.spatial.unitsclasses]
RS.fillcolor=#77ce91
RS.linecolor=#e6434b
RS.linewidth=0
SU.fillcolor=#d07e0e
SU.linecolor=#39f4de
SU.linewidth=0
order=RS, SU
