[openfluid.workspace.waresdev]
activeware=/Users/2018co001/.openfluid/workspace/wares-dev/simulators/water.surf.trans.SU.weir.id
buildmode=RELEASE|BUILDINSTALL
openwares=/Users/2018co001/.openfluid/workspace/wares-dev/simulators/water.surf.trans.SU.weir.id, /Users/2018co001/.openfluid/workspace/wares-dev/simulators/water.surf.transf.RS.weir.id
