<?xml version="1.0" standalone="yes"?>
<openfluid>
 <monitoring>
  <observer ID="export.vars.files.csv" enabled="1">
   <param name="format.auto.colsep" value=";"/>
   <param name="format.auto.commentchar" value="#"/>
   <param name="format.auto.date" value="ISO"/>
   <param name="format.auto.float-format" value="auto"/>
   <param name="format.auto.header" value="colnames-as-comment"/>
   <param name="format.auto.precision" value="5"/>
   <param name="set.autoSU.format" value="auto"/>
   <param name="set.autoSU.unitsIDs" value="*"/>
   <param name="set.autoSU.unitsclass" value="SU"/>
   <param name="set.autoSU.vars" value="*"/>
  </observer>
 </monitoring>


</openfluid>

