[OpenFLUID%20Project]
Authors="Christina Orieschnig "
CreationDate=20210908T150227
Description="This is the first full version of the study area, including geometries, elevations, but not yet connection types. "
IncOutput=false
LastModDate=20210909T102847
Name=Mekong_Delta_Version1

[builder.model.graphicalview]
water_surf_precipitation-su.id=@Point(-604 -342)

[builder.runconfig.options]
maxthreads=4

[builder.spatial.unitsclasses]
RS.fillcolor=#742b9c
RS.linecolor=#1600b8
RS.linewidth=2
SU.fillcolor=#25b63d
SU.linecolor=#010503
SU.linewidth=1
order=RS, SU
